//package com.materials.material.controller;
//
//import com.materials.material.service.ExcelService;
//import org.springframework.beans.factory.annotation.Autowired;
//import org.springframework.stereotype.Controller;
//import org.springframework.ui.Model;
//import org.springframework.web.bind.annotation.GetMapping;
//import org.springframework.web.bind.annotation.PostMapping;
//import org.springframework.web.bind.annotation.RequestParam;
//import org.springframework.web.multipart.MultipartFile;
//
//import java.io.IOException;
//import java.util.HashMap;
//import java.util.List;
//import java.util.Map;
//
//@Controller
//public class MaterialController {
//
//    @Autowired
//    private ExcelService excelService;
//
//    @GetMapping("/")
//    public String index(Model model) {
//        model.addAttribute("data", new HashMap<>());
//        return "index.html";
//    }
//
//    @PostMapping("/upload")
//    public String uploadExcel(@RequestParam("file") MultipartFile file, Model model) {
//        try {
//            Map<String, List<String>> data = excelService.readExcel(file.getInputStream());
//            model.addAttribute("data", data);
//        } catch (IOException e) {
//            model.addAttribute("error", "Dosya okunurken bir hata oluştu.");
//        }
//        return "index.html";
//    }
//}
//
